<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9a9a9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lukabyte_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LukaByte Studio"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="20dp" />

    <ImageView
        android:id="@+id/controller_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lukabyte_textview"
        android:layout_centerHorizontal="true"
        android:maxWidth="200sp"
        android:maxHeight="200sp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/controller" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LukaByte Studio is an indie game studio developing games like Warrior's Rush, which is now available on android and IOS devices. We work hard to give gamers the great experience of a great game."
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/controller_imageview"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:padding="20dp" />

    <ImageView
        android:id="@+id/line_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_textview"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(269)123-4567"
        android:textSize="18sp"
        android:layout_below="@id/line_imageview"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lbstudio@gmail.com"
        android:textSize="18sp"
        android:layout_below="@id/phone_textview"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalamazoo, MI"
        android:textSize="18sp"
        android:layout_below="@id/email_textview"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/operation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours of Operation"
        android:textSize="18sp"
        android:layout_below="@id/line_imageview"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/months_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August-May"
        android:textSize="18sp"
        android:layout_below="@id/operation_textview"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/hours_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon-Fri 9am-5pm"
        android:textSize="18sp"
        android:layout_below="@id/months_textview"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>